{
  "profiles": {
    "Content.Core": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\User\\Desktop\\_b.VV()\\prototypes\r\nC:\\Users\\User\\Desktop\\_b.VV()\r\nTest_26.03.25\r\nOverwrite\r\nSpyDev14"
    }
  }
}